PWD c:\Users\Samuel\Documents\Proyectos latex\Tarea-1
INPUT C:\Users\Samuel\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Samuel\Documents\Proyectos latex\Tarea-1\main.tex
OUTPUT c:\Users\Samuel\Documents\Proyectos latex\Tarea-1\build\main.log
INPUT C:\Users\Samuel\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Samuel\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Samuel\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Samuel\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Samuel\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Samuel\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Samuel\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\Samuel\Documents\Proyectos latex\Tarea-1\build\main.aux
INPUT c:\Users\Samuel\Documents\Proyectos latex\Tarea-1\build\main.aux
INPUT c:\Users\Samuel\Documents\Proyectos latex\Tarea-1\build\main.aux
OUTPUT c:\Users\Samuel\Documents\Proyectos latex\Tarea-1\build\main.aux
OUTPUT c:\Users\Samuel\Documents\Proyectos latex\Tarea-1\build\main.pdf
INPUT C:\Users\Samuel\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT c:\Users\Samuel\Documents\Proyectos latex\Tarea-1\build\main.aux
INPUT C:\Users\Samuel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Samuel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
